{
  "name": "@papertray3/cf-express-server",
  "version": "5.1.0",
  "description": "Config module for express server components",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "prebuild": "npm run clean",
    "build": "tsc",
    "clean": "rimraf lib/",
    "preveryclean": "npm run clean",
    "veryclean": "rimraf node_modules"
  },
  "author": "Sean Thatcher <papertray3@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^2.6.3",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/papaertray3/cf-express-server.git"
  },
  "dependencies": {
    "@cloudant/cloudant": "^4.1.0",
    "@papertray3/cf-express-config": "^3.2.1",
    "@types/express": "^4.16.1",
    "@types/express-session": "^1.15.12",
    "@types/helmet": "0.0.43",
    "@types/node": "^12.0.2",
    "@types/passport": "^1.0.0",
    "connect-cloudant-store": "^0.1.2",
    "express": "^4.17.0",
    "express-session": "^1.16.1",
    "helmet": "^3.18.0",
    "ibmcloud-appid": "^6.0.0",
    "inversify": "^5.0.1",
    "log4js": "^4.2.0",
    "passport": "^0.4.0",
    "reflect-metadata": "^0.1.13"
  },
  "keywords": [
    "express",
    "bluemix",
    "cloud foundry"
  ]
}
